[gd_scene load_steps=4 format=3 uid="uid://c7c7h8d3p9"]

[ext_resource type="Script" path="res://scenes/player/player_shard.gd" id="1_shard_gd"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_player_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shard"]
radius = 16.0

[node name="PlayerShard" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_shard_gd")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.2, 1.5, 2.0, 1.0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_player_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_shard")
