[gd_scene load_steps=2 format=3 uid="uid://c8j2k3l4m5n6o"]

[ext_resource type="Script" path="res://ui/debug_ui.gd" id="1_debug"]

[node name="DebugUI" type="CanvasLayer"]
script = ExtResource("1_debug")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Render Distance: 6 chunks"

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 20.0
value = 6.0

[connection signal="value_changed" from="VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
