[gd_scene load_steps=7 format=3 uid="uid://chbimr5np5e5l"]

[ext_resource type="Script" path="res://maps/map_generator.gd" id="2_mapgen"]
[ext_resource type="TileSet" uid="uid://dnelvn4uyr1sr" path="res://assets/sprites/tilesets/new_tile_set.tres" id="3_tileset"]
[ext_resource type="PackedScene" uid="uid://statsuidebug01" path="res://ui/stats_ui.tscn" id="4_stats"]
[ext_resource type="PackedScene" uid="uid://gameui001" path="res://ui/game_ui.tscn" id="5_gameui"]
[ext_resource type="PackedScene" uid="uid://gamemanager01" path="res://systems/game_manager.tscn" id="6_gm"]

[node name="MainLevel" type="Node2D"]

[node name="MapLayer" type="TileMapLayer" parent="." groups=["terrain"]]
tile_set = ExtResource("3_tileset")
script = ExtResource("2_mapgen")

[node name="StatsUI" parent="." instance=ExtResource("4_stats")]

[node name="GameUI" parent="." instance=ExtResource("5_gameui")]

[node name="GameManager" parent="." instance=ExtResource("6_gm")]